# 2025-global-ai-madrid

./: 2025-global-ai-madrid.sln  Modelfile
Demo/: Demo.csproj  Dockerfile  Program.cs  TextEmbeddingVectorStore.cs  TextEmbeddingVectorStoreExtensions.cs  TextEmbeddingVectorStoreRecordCollection.cs
Demo/Extensions/: EnumerableExtensions.cs
Demo/Resources/: global-ai-madrid.txt
Demo/TextSplitters/: RecursiveCharacterTextSplitter.cs  TextSplitterOptions.cs
